# Application ID and token.
# https://discord.com/developers/applications
APP_ID=000000000000000000
APP_TOKEN=XXXXXXXXXXXXXXX

# App owner ID.
APP_OWNER_ID=000000000000000000
# Server used for testing purposes.
APP_TEST_GUILD_ID=000000000000000000
